<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="javascript 语言核心词法结构
javascript 是区分大小写的，online, Online, OnLine, ONLINE 是四个不同的变量。
HTML 是不区分大小写的。
严格来讲 XHTML 是区分大小写的，浏览器会 “宽容” 的正确解析。
Unicode转义写法可以用在字符串直接量、正则表达式直接量、标识符（关键字除外）。

1&quot;café&quot; === “caf/u00e9” /">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记[1]">
<meta property="og:url" content="http://notes.zrain.cn/2017/04/21/read/index.html">
<meta property="og:site_name" content="ZrainMa's Notes">
<meta property="og:description" content="javascript 语言核心词法结构
javascript 是区分大小写的，online, Online, OnLine, ONLINE 是四个不同的变量。
HTML 是不区分大小写的。
严格来讲 XHTML 是区分大小写的，浏览器会 “宽容” 的正确解析。
Unicode转义写法可以用在字符串直接量、正则表达式直接量、标识符（关键字除外）。

1&quot;café&quot; === “caf/u00e9” /">
<meta property="og:updated_time" content="2017-04-21T10:40:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记[1]">
<meta name="twitter:description" content="javascript 语言核心词法结构
javascript 是区分大小写的，online, Online, OnLine, ONLINE 是四个不同的变量。
HTML 是不区分大小写的。
严格来讲 XHTML 是区分大小写的，浏览器会 “宽容” 的正确解析。
Unicode转义写法可以用在字符串直接量、正则表达式直接量、标识符（关键字除外）。

1&quot;café&quot; === “caf/u00e9” /">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0OG5T74UCS',
      apiKey: '0fd52731edcac46319651fe7b131d8f3',
      indexName: 'notes.zrain.cn',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://notes.zrain.cn/2017/04/21/read/"/>





  <title> 读书笔记[1] | ZrainMa's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZrainMa's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning & record</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://notes.zrain.cn/2017/04/21/read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zrain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZrainMa's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记[1]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T14:22:59+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《-Javascript-权威指南-》/" itemprop="url" rel="index">
                    <span itemprop="name">《 Javascript 权威指南 》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/21/read/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/21/read/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/21/read/" class="leancloud_visitors" data-flag-title="读书笔记[1]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="javascript-语言核心"><a href="#javascript-语言核心" class="headerlink" title="javascript 语言核心"></a>javascript 语言核心</h3><h4 id="词法结构"><a href="#词法结构" class="headerlink" title="词法结构"></a>词法结构</h4><ol>
<li>javascript 是区分大小写的，online, Online, OnLine, ONLINE 是四个不同的变量。</li>
<li>HTML 是不区分大小写的。</li>
<li>严格来讲 XHTML 是区分大小写的，浏览器会 “宽容” 的正确解析。</li>
<li>Unicode转义写法可以用在字符串直接量、正则表达式直接量、标识符（关键字除外）。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"café"</span> === “caf/u00e9” <span class="comment">// =&gt; true</span></div></pre></td></tr></table></figure>
<ol>
<li>直接量：就是程序中直接使用的数据值。</li>
<li>标识符：就是一个名字，用来对变量和函数进行命名。<pre><code>语法：必须以字母，下划线，美元符开始（数字是不允许的）。
</code></pre></li>
</ol>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ol>
<li>原始类型：数字、字符串、布尔值、null、undefined</li>
<li>对象类型（属性property的集合）：数组（特殊的对象array）、函数（特殊的对象function）</li>
<li>构造函数：函数用来初始化一个新建的对象，我们称之为构造函数，每个构造函数定义了一类（class）对象，这一类对象可以称作是对象类型的字类型。</li>
<li>javascript核心类：日期(Date), 正则 (RegExp), 错误(Error)</li>
<li>数据回收，当不再有引用指向一个对象，解释器就会认为这个对象没用了，然后会按照回收机制，对其进行回收（不一定是立即执行）。</li>
<li>javascript中字符串是不可变的，没有提供任何修改已知字符串的文本内容的方法</li>
<li>javascript可以自由的进行数据转换。</li>
<li>javascript变量是无类型的，可以被赋予任何值。</li>
<li>不在任何函数内声明的变量，称为全局变量。</li>
<li>函数内声明的变量具有函数作用域，并且只在函数内可见。</li>
<li>javascript采用64位浮点格式表示数字</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">最大值 +<span class="number">1.7976931348623157</span>x10e308 </div><div class="line">最小值 <span class="number">-5</span>x10e<span class="number">-324</span></div><div class="line">能表示的整数范围 <span class="number">2e53</span> ~ <span class="number">-2e52</span></div></pre></td></tr></table></figure>
<ol>
<li>无穷大 = infinity</li>
<li>负无穷大 = -infinity</li>
<li>isNaN()，如果参数是 NaN 或者一个非数字值，则返回true</li>
<li>isFinite()，如果参数不是 NaN，infinity，-infinity，则返回true</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">.3</span> - <span class="number">.2</span>; <span class="comment">// =&gt; 0.09999999999999998</span></div><div class="line"><span class="keyword">var</span> y = <span class="number">.2</span> - <span class="number">.1</span>;</div><div class="line">x == y; <span class="comment">// =&gt; false</span></div></pre></td></tr></table></figure>
<ol>
<li>当使用单引号来界定字符串时，要注意英文，撇号和单引号是一个字符。（个人推荐用双引号来界定字符串）</li>
<li>转义字符</li>
<li>javascript中字符串是固定不变的，replace(), toUpperCase() 都返回一个新的字符串，原值并未发生改变。</li>
<li>undefined, null, 0, -0, NaN, “” 会被转换为 false,所有其他值包含对象和数组都会转换为true</li>
<li>null 和 undefined 用 === 来区分，typeof 可以看出区别。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typeof null = Object;</div><div class="line">typeof undefined = &quot;undefined&quot;</div></pre></td></tr></table></figure>
<ol>
<li>全局属性，undefined，infinity，NaN</li>
<li>全局函数，isNaN()，parseInt()，parseFloat()，eval()</li>
<li>构造函数，Date()，RegExp()，String()，Object()，Array()</li>
<li>全局对象，Math，JSON</li>
<li>字符串，数字，布尔值的属性都是只读的，不能定义新属性</li>
<li>== 会将原始值和其包装对象视为相等，=== 不会，typeof 可以看出原因</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"test"</span>, n = <span class="number">1</span>, b = <span class="literal">true</span>;</div><div class="line"><span class="keyword">var</span> S = <span class="keyword">new</span> <span class="built_in">String</span>(s);</div><div class="line"><span class="keyword">var</span> N = <span class="keyword">new</span> <span class="built_in">Number</span>(n);</div><div class="line"><span class="keyword">var</span> B = <span class="keyword">new</span> <span class="built_in">Boolean</span>(b);</div><div class="line"></div><div class="line">s == S <span class="comment">// =&gt; true</span></div><div class="line">s === S <span class="comment">// =&gt; fasle</span></div><div class="line"><span class="keyword">typeof</span> s <span class="comment">// =&gt; "string"</span></div><div class="line"><span class="keyword">typeof</span> S <span class="comment">// =&gt; "object"</span></div><div class="line"></div><div class="line">n == N <span class="comment">// =&gt; true</span></div><div class="line">n === N <span class="comment">// =&gt; false</span></div><div class="line"><span class="keyword">typeof</span> n <span class="comment">// =&gt; "number"</span></div><div class="line"><span class="keyword">typeof</span> N <span class="comment">// =&gt; "object"</span></div><div class="line"></div><div class="line">b == B <span class="comment">// =&gt; true</span></div><div class="line">b === B <span class="comment">// =&gt; false</span></div><div class="line"><span class="keyword">typeof</span> b <span class="comment">// =&gt; "boolean"</span></div><div class="line"><span class="keyword">typeof</span> B <span class="comment">// =&gt; "object"</span></div></pre></td></tr></table></figure>
<ol>
<li>原始值是不可更难改的，任何方法都无法更改或突变一个原始值。</li>
<li>比较两个单独的字符串，当且仅当它们的长度相等，且每个索引的字符都相等时，javascript才认为它们相等</li>
<li>对象是引用类型的</li>
<li>toFixed() 从不会采用指数计数法</li>
<li>toExponential() 使用指数计数法 </li>
<li>对象转字符串先调用toString()，如果有方法且返回原始值，则返回结果，如果没有toString()方法，或者返回不是原始值，则继续调用valueOf()方法</li>
<li>对象转数字与上条相反，先valueOF()后toString()</li>
<li>日期类是javascript中唯一的预先定义类型。</li>
<li>动态语言，不会给任何变量指定数据类型，只会在第一次赋值变量时，在内部记录下数据类型，代表：Python，Ruby，Javascript</li>
<li>C/C++静态语言代表，C#，Java</li>
<li>变量作用域指代码中定义这个变量的区域</li>
<li>参数属于局部变量</li>
<li>局部变量优先级高于同名全局变量</li>
<li>javascript 是函数作用域，变量在声明它的“函数体以及这个函数体嵌套的任意函数体内”都是有定义的，这个特性称之为“变量提升”</li>
<li>声明一个全局变量时，是定义了全局对象上的一个属性</li>
<li>使用var声明一个变量时，这个属性不可配置，不能被 delete</li>
<li>当定义一个函数时，它实际保存了一个作用域链，当调用这个函数时，他创建一个新的对象来存储它的局部变量，并将这个对象添加至保存作用域链的对象上。</li>
</ol>
<h4 id="日期和日历"><a href="#日期和日历" class="headerlink" title="日期和日历"></a>日期和日历</h4><p>待补充</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>待补充</p>
<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><p>待补充</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zrain" />
          <p class="site-author-name" itemprop="name">Zrain</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript-语言核心"><span class="nav-number">1.</span> <span class="nav-text">javascript 语言核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词法结构"><span class="nav-number">1.1.</span> <span class="nav-text">词法结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期和日历"><span class="nav-number">1.3.</span> <span class="nav-text">日期和日历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.4.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象"><span class="nav-number">1.5.</span> <span class="nav-text">面向对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zrain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://notes.zrain.cn/2017/04/21/read/';
          this.page.identifier = '2017/04/21/read/';
          this.page.title = '读书笔记[1]';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ahAerprv7yEG4JSyqEycWTVC-gzGzoHsz", "y46yFJEIv0vOxpXECGD0uGPA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
